
apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/remote-repos'
            
        }
        
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
            
        }
    }
}



repositories {
    maven {
            url 'http://localhost:8081/artifactory/remote-repos'
            
        }
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
	compile("mysql:mysql-connector-java")
	compile("com.mangofactory:swagger-springmvc:0.5.2"){
		exclude group: 'org.slf4j', module: 'slf4j-log4j12' //by both name and group
	}
    testCompile 'junit:junit:4.12'
}

springBoot {
    mainClass = "com.finman.Application"
}
