
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/remote-repos'
            
        }
        
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true
            
        }
    }
}



repositories {
    maven {
            url 'http://localhost:8081/artifactory/remote-repos'
            
        }
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	compile("org.webjars:bootstrap:3.0.3")
	compile("org.webjars:jquery:2.0.3-1")
	compile('com.mangofactory:swagger-springmvc:1.0.2')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
    
}

springBoot {
    mainClass = "com.finman.FinmanApplication"
}
